REACT_APP_API_URL = 'http://localhost:8090/api/v1/minikart'
# REACT_APP_API_URL =  'https://minikartbackendapi.onrender.com/api/v1/minikart'
# REACT_APP_API_URL =  'https://mini-kartapi-phd8founw-tarun-shamras-projects.vercel.app/'